mv Output_Murray.root ../macro/Ryugu_sim/absorption_sim/v2/          
mv Output_Ryugu.root  ../macro/Ryugu_sim/absorption_sim/v2/          
mv Output_Yamato.root ../macro/Ryugu_sim/absorption_sim/v2/     
mv Output_Orguiel.root ../macro/Ryugu_sim/absorption_sim/v2/          
mv Output_Tagishi.root ../macro/Ryugu_sim/absorption_sim/v2/
mv Output_noSample_Murray.root ../macro/Ryugu_sim/absorption_sim/v2/          
mv Output_noSample_Ryugu.root  ../macro/Ryugu_sim/absorption_sim/v2/          
mv Output_noSample_Yamato.root ../macro/Ryugu_sim/absorption_sim/v2/     
mv Output_noSample_Orguiel.root ../macro/Ryugu_sim/absorption_sim/v2/          
mv Output_noSample_Tagishi.root ../macro/Ryugu_sim/absorption_sim/v2/
