./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
./sim_MuonicAtom ryugurun.mac
sleep 30
