import os,ROOT
__location__ = os.path.realpath(
        os.path.join(os.getcwd(), os.path.dirname(__file__)))
ROOT.gROOT.LoadMacro( __location__+'/AtlasStyle/AtlasStyle.C')
ROOT.SetAtlasStyle()
ROOT.gROOT.SetBatch(1)

def getLatex():
    _t = ROOT.TLatex()
    _t.SetNDC()
    _t.SetTextFont( 62 )
    _t.SetTextColor( 36 )
    _t.SetTextSize( 0.08 )
    _t.SetTextAlign( 12 )
    return _t

if __name__ == "__main__":

    fint = ROOT.TFile("/Users/chiu.i-huan/Desktop/geant4WS/geant4-xrayimage/ryugu_build/Output_Ryugu_resp2dim_all.root","read")
    h1=fint.Get("resp2dim_ch1") 
    h2=fint.Get("resp2dim_ch2") 
    h3=fint.Get("resp2dim_ch3") 
    h4=fint.Get("resp2dim_ch4") 
    h5=fint.Get("resp2dim_ch5") 
    h6=fint.Get("resp2dim_ch6") 

    latex = getLatex()
    c1=ROOT.TCanvas("c1","c1",1400,800)
    c1.Divide(3,2)
    c1.cd(1)
    h1.SetTitle("CH1;response;init. energy")
    ROOT.gPad.SetLogz(1)
    ROOT.gPad.SetRightMargin(0.15)
    ROOT.gStyle.SetPalette(ROOT.kInvertedDarkBodyRadiator)
    h1.Rebin2D(10,10)
    h1.Draw("colz")
    latex.DrawLatex(0.5,0.35,"CH1")
    c1.cd(2)

    h2.SetTitle("CH2;response;init. energy")
    ROOT.gPad.SetLogz(1)
    ROOT.gPad.SetRightMargin(0.15)
    ROOT.gStyle.SetPalette(ROOT.kInvertedDarkBodyRadiator)
    h2.Rebin2D(10,10)
    h2.Draw("colz")
    latex.DrawLatex(0.5,0.35,"CH2")
    c1.cd(3)

    h3.SetTitle("CH3;response;init. energy")
    ROOT.gPad.SetLogz(1)
    ROOT.gPad.SetRightMargin(0.15)
    ROOT.gStyle.SetPalette(ROOT.kInvertedDarkBodyRadiator)
    h3.Rebin2D(10,10)
    h3.Draw("colz")
    latex.DrawLatex(0.5,0.35,"CH3")
    c1.cd(4)

    h4.SetTitle("CH4;response;init. energy")
    ROOT.gPad.SetLogz(1)
    ROOT.gPad.SetRightMargin(0.15)
    ROOT.gStyle.SetPalette(ROOT.kInvertedDarkBodyRadiator)
    h4.Rebin2D(10,10)
    h4.Draw("colz")
    latex.DrawLatex(0.5,0.35,"CH4")
    c1.cd(5)

    h5.SetTitle("CH5;response;init. energy")
    ROOT.gPad.SetLogz(1)
    ROOT.gPad.SetRightMargin(0.15)
    ROOT.gStyle.SetPalette(ROOT.kInvertedDarkBodyRadiator)
    h5.Rebin2D(10,10)
    h5.Draw("colz")
    latex.DrawLatex(0.5,0.35,"CH5")
    c1.cd(6)

    h6.SetTitle("CH6;response;init. energy")
    ROOT.gPad.SetLogz(1)
    ROOT.gPad.SetRightMargin(0.15)
    ROOT.gStyle.SetPalette(ROOT.kInvertedDarkBodyRadiator)
    h6.Rebin2D(10,10)
    h6.Draw("colz")
    latex.DrawLatex(0.5,0.35,"CH6")
    c1.Print("/Users/chiu.i-huan/Desktop/temp_output/resp2dim_all.png")
